<html>

<head>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
  <title>Sign in</title>
  <style>
	.body {
        background-color: #F3EBF6;
        font-family: 'Ubuntu', sans-serif;
    }
    
    .main {
        background-color: #FFFFFF;
        width: 400px;
        height: 500px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    
    .sign {
        padding-top: 40px;
        color: #0e8388;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }
    
    .un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
    form.form1 {
        padding-top: 40px;
    }
    
    .pass {
            width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
   
    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
        
    }
    
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #0e8388, #0a6164);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    
    .forgot {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        padding-top: 15px;
    }
    
    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        text-decoration: none
    }
    
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }
        
      }
  </style>
</head>

<body>
	  <nav id="mainav" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li><a href="../index.html">Home</a></li>
      <li class="active"><a class="drop" href="#">Mental Health Basics</a>
        <ul>
		  <li><a href="./what-is-mental-health.html">What is Mental Health</a></li>
              <li><a href="./mental-health-for-indigenous-people.html">Mental Health in Indigenous People</a></li>
          
        </ul>
      </li>
      <li><a class="drop" href="#">What to Look for</a>
        <ul>
          
          <li><a href="./anxiety-disorders.html">Anxiety Disorder</a></li>
          <li><a href="./anxiety-disorders.html">Depression</a></li>
          <li><a class="drop" href="#">PTSD</a>
         <ul>

          <li><a href="./ptsd.html">What is PTSD</a></li>
          <li><a href="./ptsd.html">Intergenerational Trauma</a></li>
          <li> <a class = "drop" href="#">Screening Self-Test</a>
		  <ul>
			<li><a href="https://depression.org.nz/is-it-depression-anxiety/self-test/">Depression and Anxiety Self-Test</a></li>
			<li><a href="https://screening.mhanational.org/screening-tools/ptsd/">PTSD Self-Test</a></li>
		  </ul>
		  </li>

         </ul>

        </ul>

      </li>
      <li><a class = "drop" href="#">Login/Register</a>
	  <ul>
		<li><a href="./login.html">login</a></li>
		<li><a href="./registration.html">registration</a></li>
	  </ul>
	  <li class="active"><a class="drop" href="#">Change Language</a>
        <ul>
		  <li><a href="#">Cree</a></li>
          <li><a href="#">Anishinaabe</a></li>
		  <li><a href="#">Haudenosaunee</a></li>
		  <li><a href="#">Inuk</a></li>
          <li><a href="#">Métis</a></li>
        </ul>
      </li>
      <li><a href="../index.html#target">About us</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </nav>
  <div class="main">
    <p class="sign" align="center">Sign Up</p>
    <form class="form1">
      <input class="un " type="text" value="" align="center" placeholder="Username">
	  <input class="un " type="email" value="" align="center" placeholder="Email">
      <input class="un" type="password" value="" align="center" placeholder="Password">
	  <input class="un" type="password" value="" align="center" placeholder="Retype Password">
      <input class="submit" type="submit" value="Sign Up" align="center" id="submit">

      <!-- Account creation confirmation -->
      <!-- <div id = "confirmationMessage" style="display: none;">Account created successfully</div> -->
                
    </div>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyD0Di_D1L1lAeZr0iyeH_XTLNo4Cq07Bg8",
        authDomain: "register-2e37b.firebaseapp.com",
        projectId: "register-2e37b",
        storageBucket: "register-2e37b.appspot.com",
        messagingSenderId: "745496824729",
        appId: "1:745496824729:web:eee5a5fbe6ef6b1d6ba108"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);

      import { getDatabase, ref, set, get, update, remove, child} from "https://www.gstatic.com/firebasejs/10.10.0/firebase-database.js";

      const database = getDatabase();

      var username = document.querySelector("#username");
      var email = document.querySelector("#email");
      var password = document.querySelector("#password");
      var repeatPassword = document.querySelector("#repeatPassword");

      var submit = document.querySelector("#submit");
      function validatePasswords() {
      if (passwordField && repeatPasswordField) {
                var password = passwordField.value;
                var repeatPassword = repeatPasswordField.value;

                if (password !== repeatPassword) {
                    alert("Passwords do not match!");
                    return false;
                }
            }
          }


      function InsertData() {
        set(ref(database, "Data/"), {
          Username : username.value,
          Email : email.value,
          Password : password.value,
        })
        .then(()=>{
          alert("Data added successfully");
        })
        .catch((error)=>{
          alert(error)
        });
      }

      // document.getElementById("submit")
      // submit.addEventListener('click', InsertData);
      //   e.preventDefault();
      //   set(ref(database, 'user/' + document.getElementById("username").value),
        
      //   {
      //     username : document.getElementById("username").value,
      //     email : document.getElementById("email").value,
      //     password : document.getElementById("password").value,
      //     repeatPassword : document.getElementById("repeatPassword").value
      //   });
      //   alert("Account Created!!");
      // })
         </script>
</body>
</html>