<!DOCTYPE html>

<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Health</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<script>
      const f = document.getElementById('form');
      const q = document.getElementById('query');
      const google = 'https://www.google.com/search?q=site%3A+';
      

      function submitted(event) {
        event.preventDefault();
        const url = google + site + '+' + q.value;
        const win = window.open(url, '_blank');
        win.focus();
      }

      f.addEventListener('submit', submitted);
    </script>
<style>

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #0E8388;
  border-right: none;
  padding: 15px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #0E8388;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #0E8388;
  background: #0E8388;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}
.Test {
  width: 80px;
  height: 30px;
  border: 2px solid #ffffff;
  background: #0E8388;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}


/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 30%;
  left: 85%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
 <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="one_half first">
      <h1 class="logoname"><a href = "index.html"><span>Mental Health</span></a></h1> 
	  <h1 class="logoname">Let's connect</h1> 
    </div>
    <div class="one_quarter">
      <div class="wrap">
	  <form role="search" id="form">
		<div class="search">
			<input type="search" id = "query" name = "q" class="searchTerm" placeholder="What are you looking for?">
		<button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
		</button>
		</div>
		</form>	
	  </div>
    </div>
	
    <!-- ################################################################################################ -->
  </header>
 <nav id="mainav" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li><a href="./index.html">Home</a></li>
      <li class="active"><a class="drop" href="#">Mental Health Basics</a>
        <ul>
		  <li><a href="./pages/what-is-mental-health.html">What is Mental Health</a></li>
          <!--<li><a href="./pages/mental-health-for-indigenous-people.html">Mental Health </a></li>-->
          
        </ul>
      </li>
      <li><a class="drop" href="#">What to Look for</a>
        <ul>
          
          <li><a href="./pages/anxiety-disorders.html">Anxiety Disorder</a></li>
          <li><a href="./pages/anxiety-disorders.html">Depression</a></li>
         <!--- <li><a class="drop" href="#">PTSD</a>-->
         <ul>

          <!--<li><a href="./pages/ptsd.html">What is PTSD</a></li>
          <li><a href="./pages/ptsd.html">Intergenerational Trauma</a></li>
          <li> <a class = "drop" href="#">Screening Self-Test</a>-->
		  <ul>
			<li><a href="https://depression.org.nz/is-it-depression-anxiety/self-test/">Depression and Anxiety Self-Test</a></li>
			<li><a href="https://screening.mhanational.org/screening-tools/ptsd/">PTSD Self-Test</a></li>
		  </ul>
		  </li>

         </ul>

        </ul>

      </li>
	  
      <li><a class = "drop" href="#">Login/Register</a>
	  <ul>
		<li><a href="./pages/login.html">login</a></li>
		<li><a href="./pages/registration.html">registration</a></li>
	  </ul>
	  <li class="active"><a class="drop" href="#">Change Language</a>
        <ul>
		  <li><a href="#">Cree</a></li>
          <li><a href="#">Anishinaabe</a></li>
		  <li><a href="#">Haudenosaunee</a></li>
		  <li><a href="#">Inuk</a></li>
          <li><a href="#">Métis</a></li>
        </ul>
      </li>
      <li>
	  <a href="./index.html#target">About us</a>
	  </li>
	   
    </ul>
    <!-- ################################################################################################ -->
  </nav>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/Untitled design (5).png');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
	<!--<h1 class="logoname"><span>Indigenous People in Canada</span></h1> -->
	  <!--<h1 class="logoname">	</h1>  -->
      <h3 class="heading">You Okay?</h3>
      <h2 class="heading1">Need some help , we are here </h2>
      <!--<footer><a class="btn" href="#"></a></footer> -->
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
  <h6 class="heading"  style = "font-size:50px; margin-top: 30px; text-align: center;" ><a id="target"><strong>Self Test</strong></a></h6>
  <p style = "font-size:15px; text-align: justify; margin-top: 10px; margin-left: 150px; margin-right: 150px; margin-bottom: -40px;">
    Feeling down or on edge are common experiences for us all. When these feelings get in the way of life, it may be that you are experiencing depression or anxiety – or both. These self-tests ask some important questions that can help you take stock of where you are at so you can plan for feeling better sooner.</p>

  <main class="hoc container clear"> 
    <ul class="nospace group overview">
    <li class="one_third">
      <figure><a href="Anxiety.html"><img src="images/demo/ANXIETY TEST.png" alt="" ></a>
        
      </figure>

    </li>
    <li class="one_third">
      <figure><a href="happinessIndex.html"><img src="images/demo/ANXIETY TEST1.png" alt=""></a>
      </figure>
    </li>
  <li class="one_third">
    <figure><a href="DepressionTest.html"><img src="images/demo/Depression TEST.png" alt=""></a>
    </figure>
  </li>
    
  </ul>
  <br>
 <br> 
 

   
   <!--<div class="sectiontitle">
      <h6 class="heading" style = "font-size:30px; margin-bottom:10px"><a id="target">Our Aim</a></h6>
      <p style = "font-size:20px; text-align: justify; text-justify: inter-word;">
        In India, teenagers face various mental health challenges, and unfortunately, they often feel uncomfortable seeking help or talking about their struggles due to feelings of embarrassment or a lack of safety. We aspire to create a mental health website that offers compassionate guidance from certified therapists and non-judgmental supervision. The platform will facilitate two-way communication through both text-based chats and video calls, providing a secure and supportive environment for individuals seeking assistance. Our goal is to ensure that each person feels heard, understood, and guided towards improved mental well-being.</p>
    </div>-->
    <!--<form action="https://forms.gle/dyjLP7ZKnYgZA4DE7">
      <button type="submit" class="Test">Test</button>
    </form>-->
  
    <ul class="nospace group overview">
      <li class="one_third">
        <figure><a href="https://forms.gle/dyjLP7ZKnYgZA4DE7"><img src="images/demo/3.png" alt=""></a>
          <figcaption>
            <h6 class="heading" style = "font-size:25px;">Stories</h6>
            <p>Share your experience with us </p>
          </figcaption>
        </figure>
      </li>
      </li>
      <li class="one_third">
        <figure><a href="./pages/locate.html"><img src="images/demo/6.png" alt=""></a>
          <figcaption>
            <h6 class="heading" style = "font-size:25px;">Help Available Near You</h6>
            <p>Learn more about different psychatrists and health centres near you.</p>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a href="./pages/chat.html"><img src="images/demo/2.png" alt=""></a>
          <figcaption>
            <h6 class="heading" style = "font-size:25px;">Connect With Us</h6>
            <p>Need to talk with someone? We are here to listen. Our dedicated voluenteers are here for you.</p>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a href="./pages/know-more.html"><img src="images/demo/5.png" alt=""></a>
          <figcaption>
            <h6 class="heading" style = "font-size:25px;">Learn More about mental health challenges in India</h6>
            
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a href="./pages/age-groups.html"><img src="images/demo/1.png" alt=""></a>
          <figcaption>
            <h6 class="heading" style = "font-size:25px;"> Mental Health in Different Age Groups</h6>
            <p>People of different ages suffer from separate mental health issues. Learn more about mental health problems in different age groups.</p>
          </figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a href="./pages/join.html"><img src="images/demo/4.png" alt=""></a>
          <figcaption>
            <h6 class="heading" style = "font-size:25px;">Want to Help?</h6>
            <p>Surveys show that 80% people from India suffer from mental health issues . Join us as a volunteer and participate in something better.</p>
          </figcaption>
        </figure>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>

<div class="wrapper row4" style = "background-color:#0E8388;">
  <footer id="footer" class="hoc clear"> 
   
    <div class="one_third first">
      <h1 class="logoname"><a id="target2">Our Mission</a></h1>
      <p class="btmspace-30" style = "text-align: justify;text-justify: inter-word;">We are here to help you find quality information, help you to learn new skills, inform you about the nearby spiritual ceremonies and most importanly listen. <br>According to the National Institute of Mental Health and Neurosciences (NIMHANS), mental illnesses affect about 20% of the Indian population, with an estimated 150 million people in need of mental health care. However, only 10-12% of these individuals receive any form of treatment. The NMHP seeks to address this gap by training mental health professionals, strengthening mental health infrastructure, and promoting awareness and destigmatization of mental illnesses. <a href = "https://www.nhp.gov.in/national-mental-health-programme_pg#:~:text=The%20Government%20of%20India%20launched,to%20the%20Program%20in%201996.">NMHP</a></p>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Links to Important Sites</h6>
      <ul class="nospace linklist">
        <li><a href="https://www.mentalhealth.gov/">mentalhealth.gov</a></li>
        <li><a href="https://www.sanyas.ca/">sanyas.ca</a></li>
        <li><a href="https://www.heretohelp.bc.ca/">hertohelp.ca</a></li>
        <li><a href="https://www.camh.ca/">Mental Illness and Addiction Facts</a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Any comments or concerns?</h6>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
		  <input class="btmspace-15" type="text" value="" placeholder="Comment">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>

<div class="wrapper row5" style = "background-color:#00e6e6">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2021 - All Rights Reserved </p>
    
    <!-- ################################################################################################ -->
  </div>
</div>

<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>