/********** LOGIN.HTML PAGE CSS **********/


/** VARIABLES **/

:root {
    --font-family-1: 'Poppins', sans-serif;
    --font-family-2: 'Prompt', sans-serif;
    --fill-colour-purple: #0d7981;
    --fill-colour-purple-2: #0c9277;
    --fill-colour-purple-3: #08a6c9;
    --fill-colour-dark: #1c1c1c;
    --text-colour-black: #000;
    --text-colour-gray: #a09e9e;
    --text-colour-gray-2: #8f8f8f;
    --text-colour-white: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family-1);
}

body {
    background-color: #252525;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


/** TEXT STYLING **/


/** BOX STYLE AND ANIMATION **/

.box {
    position: relative;
    overflow: hidden;
    width: 380px;
    height: 820px;
    background-color: var(--fill-colour-dark);
    border-radius: 8px;
}

.box::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 820px;
    transform-origin: bottom right;
    background: linear-gradient(0deg, transparent, var(--fill-colour-purple-2), var(--fill-colour-purple-2));
    animation: animate 6s linear infinite;
}

.box::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 620px;
    transform-origin: bottom right;
    background: linear-gradient(0deg, transparent, var(--fill-colour-purple-2), var(--fill-colour-purple-2));
    animation: animate 6s linear infinite;
    animation-name: -3s;
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.form {
    position: absolute;
    inset: 2px;
    background-color: var(--fill-colour-dark);
    z-index: 10;
    border-radius: 8px;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
}

.form h2 {
    font-family: var(--font-family-1);
    color: var(--text-colour-white);
    text-align: center;
    letter-spacing: 0.1em;
}

.inputBox {
    position: relative;
    width: 300px;
    margin-top: 35px;
}

.inputBox input {
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    border: none;
    outline: none;
    color: var(--text-colour-white);
    font-size: 1em;
    letter-spacing: 0.05em;
    z-index: 10;
}

.inputBox span {
    position: absolute;
    left: 0;
    padding: 20px 0px 10px;
    font-size: 1em;
    color: var(--text-colour-gray);
    pointer-events: none;
    letter-spacing: 0.05em;
    transition: 0.5s;
}

.inputBox input:valid~span,
.inputBox input:focus~span {
    color: var(--fill-colour-purple-2);
    transform: translateX(0px) translateY(-34px);
    font-size: 0.75em;
}

.inputBox i {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: var(--fill-colour-purple-3);
    border-radius: 4px;
    transition: 0.5s;
    pointer-events: none;
    z-index: 9;
}

.inputBox input:valid~i,
.inputBox input:focus~i {
    height: 44px;
}


/** Already have an account and links **/

.links {
    display: flex;
    justify-content: space-between;
}

.links a {
    text-decoration: none;
    margin: 10px 0;
    font-size: 0.75em;
    color: var(--text-colour-gray-2);
    text-decoration: none;
}

.links a:hover,
.links a:nth-child(2) {
    color: var(--fill-colour-purple-2)
}


/** Back to main page link **/

.links-2 {
    margin-top: 15px;
    display: flex;
    justify-content: center;
}

.links-2 a {
    margin: 10px 0;
    font-size: 0.75em;
    color: var(--text-colour-gray-2);
}

.links-2 a:hover {
    color: var(--fill-colour-purple-3);
}

input[type="submit"] {
    border: none;
    outline: none;
    background-color: var(--fill-colour-purple-3);
    padding: 11px 25px;
    width: 200px;
    margin-top: 10px;
    margin-left: 50px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
}

input[type="submit"]:active {
    opacity: 0.8;
    color: var(--text-colour-white);
}


/** FOOTER **/

.bottom-shape-divider {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.bottom-shape-divider svg {
    position: relative;
    display: block;
    width: calc(147% + 1.3px);
    height: 177px;
}

.bottom-shape-divider .shape-fill {
    fill: var(--fill-colour-purple);
}

p {
    margin-top: 2px;
    font-size: 12px;
    font-family: var(--font-family-2);
    color: var(--text-colour-gray-2);
}