<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/forgot-pass.css">
</head>

<body>
    </div>
    <div class="box">
        <div class="form">
            <h2>Password Reset</h2>
            <div class="inputBox">
                <input type="text" required="required">
                <span>Username</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="text" required="required">
                <span>Email</span>
                <i></i>
            </div>
            <div class="links">
                <a href="login.html">Remember your password?</a>
                <a href="signup.html">Create account</a>
            </div>
            <input type="submit" value="Reset Password" onClick="location.href='pass-reset-confirmation.html'">
            <div class="links-2">
                <a href="index.html">Back to main page</a>
            </div>

</body>

</html>