<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title> Login/Signup UI Design</title>
</head>

<body>
    <div class="body-contents">
        <div class="top-shape-divider">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
            <h1>UI Design for Login & Signup</h1>
            <p>Click a button below to see UI Design</p>
        </div>
        <div class="button-box">
            <button onClick="location.href='login.html'" class="login-btn">
                LOGIN
            </button>
            <button onClick="location.href='signup.html'" class="signup-btn">
                SIGNUP
            </button>
            <button onClick="location.href='account-created.html'" class="account-crtd-btn">
                ACCOUNT
            </button>
            <button onClick="location.href='forgot-password.html'" class="forgot-pass-btn">
                FORGOT PASS
            </button>
            <button onClick="location.href='pass-reset-confirmation.html'" class="pass-reset-btn">
                PASS RESET
            </button>
        </div>
        <p class="showcase-only">NOTE: THIS IS JUST FOR SHOWCASE PURPOSES ONLY</p>
    </div>

</body>
<footer>
    <div class="bottom-shape-divider">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
        </svg>
    </div>
</footer>

</html>