<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Created</title>
    <link rel="stylesheet" href="css/account-created.css">
</head>

<body>

</body>
<div class="box">
    <div class="box-contents">

        <h1>Password Reset Sent</h1>
        <h5>If you have an account with the username and email you just entered, you will recieve an email for a password reset.</h5>
        <div class="div button-box">
            <button onClick="location.href='login.html'" class="login-btn">
            LOGIN
        </button>
        </div>
    </div>

</div>

</html>