<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup UI Design</title>
    <link rel="stylesheet" href="css/signup.css">
</head>

<body>
    </div>
    <div class="box">
        <div class="form">
            <h2>Create an Account</h2>
            <div class="inputBox">
                <input type="text" required="required">
                <span>Username</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="text" required="required">
                <span>Email</span>
                <i></i>
            </div>
            <p>We ask for your email in order to reset your password.</p>
            <div class="inputBox">
                <input type="password" required="required">
                <span>Password</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" required="required">
                <span>Re-enter Password</span>
                <i></i>
            </div>
            <div class="links">
                <a href="login.html">Already have an account? Login</a>
            </div>
            <input type="submit" value="Create Account" onClick="location.href='account-created.html'">
            <div class="links-2">
                <a href="index.html">Back to main page</a>
            </div>
        </div>

    </div>
</body>
<footer>
    <div class="bottom-shape-divider">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
        </svg>
    </div>
</footer>

</html>